<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.04tr6kd0k0bxl115400yj0znm3od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0k2h5cw1po06kq19oag3k195h0nq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/burhanettinusta/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0k2h5cw1po06kq19oag3k195h0nq' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
      </column>
      <column caption='software to hardware Ratio' datatype='real' name='[Calculation_399694524645507078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//How many units of software were sold for each unit of hardware?&#10;SUM([hardware (copy)_399694524539318276])/SUM([Calculation_399694524477165571])' />
      </column>
      <column caption='% of total software' datatype='real' default-format='p0.0%' name='[Calculation_399694524652163079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED[Nintendo Switch Platform - Split 1]: SUM([hardware (copy)_399694524539318276])})&#10;/&#10;SUM({FIXED : SUM([hardware (copy)_399694524539318276])})' />
      </column>
      <column caption='% of total hardware' datatype='real' default-format='p0.0%' name='[Calculation_399694524664246281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Nintendo Switch Platform - Split 1], [Pivot Field Names - Split 1] : SUM([Calculation_399694524477165571])})&#10;/&#10;SUM({FIXED [Pivot Field Names - Split 1]: SUM([Calculation_399694524477165571])})' />
      </column>
      <column caption='% of software vs hardware' datatype='real' name='[Calculation_399694524669075466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_399694524652163079]-[Calculation_399694524664246281]' />
      </column>
      <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
          <alias key='&quot;ten thousand units (software)&quot;' value='software' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;Europe&quot;' value='EUROPE' />
          <alias key='&quot;Japan&quot;' value='JAPAN' />
          <alias key='&quot;Other&quot;' value='OTHERS' />
          <alias key='&quot;The Americas&quot;' value='AMERICAS' />
        </aliases>
      </column>
      <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1A36AA7738AE430C987BFCC13930B7C4]' role='measure' type='quantitative' />
      <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
      </column>
      <column-instance column='[Calculation_399694524652163079]' derivation='User' forecast-column-base='[usr:Calculation_399694524652163079:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_399694524652163079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399694524664246281]' derivation='User' forecast-column-base='[usr:Calculation_399694524664246281:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_399694524664246281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_399694524477165571]' derivation='Sum' name='[sum:Calculation_399694524477165571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hardware (copy)_399694524539318276]' derivation='Sum' name='[sum:hardware (copy)_399694524539318276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399694524652163079]' derivation='User' name='[usr:Calculation_399694524652163079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399694524664246281]' derivation='User' name='[usr:Calculation_399694524664246281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399694524669075466]' derivation='User' name='[usr:Calculation_399694524669075466:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Connected Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399694524477165571]' derivation='Sum' name='[sum:Calculation_399694524477165571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hardware (copy)_399694524539318276]' derivation='Sum' name='[sum:hardware (copy)_399694524539318276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
              <path column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[sum:hardware (copy)_399694524539318276:qk]</rows>
        <cols>[federated.04tr6kd0k0bxl115400yj0znm3od].[sum:Calculation_399694524477165571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of total lines by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok] / [federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk])</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcto:sum:Pivot Field Values:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; FiscalYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column caption='% of total software' datatype='real' default-format='p0.0%' name='[Calculation_399694524652163079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED[Nintendo Switch Platform - Split 1]: SUM([hardware (copy)_399694524539318276])})&#10;/&#10;SUM({FIXED : SUM([hardware (copy)_399694524539318276])})' />
            </column>
            <column caption='% of total hardware' datatype='real' default-format='p0.0%' name='[Calculation_399694524664246281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Nintendo Switch Platform - Split 1], [Pivot Field Names - Split 1] : SUM([Calculation_399694524477165571])})&#10;/&#10;SUM({FIXED [Pivot Field Names - Split 1]: SUM([Calculation_399694524477165571])})' />
            </column>
            <column caption='% of software vs hardware' datatype='real' name='[Calculation_399694524669075466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399694524652163079]-[Calculation_399694524664246281]' />
            </column>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399694524652163079]' derivation='User' name='[usr:Calculation_399694524652163079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694524664246281]' derivation='User' name='[usr:Calculation_399694524664246281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694524669075466]' derivation='User' name='[usr:Calculation_399694524669075466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tr6kd0k0bxl115400yj0znm3od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524669075466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524664246281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524652163079:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 1:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tr6kd0k0bxl115400yj0znm3od].[:Measure Names]</column>
            <column>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[Multiple Values]</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk] / ([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok] / [federated.04tr6kd0k0bxl115400yj0znm3od].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2017</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcdf:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2017</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcdf:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column caption='% of total software' datatype='real' default-format='p0.0%' name='[Calculation_399694524652163079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED[Nintendo Switch Platform - Split 1]: SUM([hardware (copy)_399694524539318276])})&#10;/&#10;SUM({FIXED : SUM([hardware (copy)_399694524539318276])})' />
            </column>
            <column caption='% of total hardware' datatype='real' default-format='p0.0%' name='[Calculation_399694524664246281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Nintendo Switch Platform - Split 1], [Pivot Field Names - Split 1] : SUM([Calculation_399694524477165571])})&#10;/&#10;SUM({FIXED [Pivot Field Names - Split 1]: SUM([Calculation_399694524477165571])})' />
            </column>
            <column caption='% of software vs hardware' datatype='real' name='[Calculation_399694524669075466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399694524652163079]-[Calculation_399694524664246281]' />
            </column>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399694524669075466]' derivation='User' name='[usr:Calculation_399694524669075466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524669075466:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524669075466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524669075466:qk]</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk] / [federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hardware and software'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' direction='DESC' />
          <manual-sort column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcto:sum:Pivot Field Values:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='percent of total lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
              <text column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of total lines by fiscalyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok] / [federated.04tr6kd0k0bxl115400yj0znm3od].[none:Metric:nk])</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk] * [federated.04tr6kd0k0bxl115400yj0znm3od].[pcto:sum:Pivot Field Values:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='software to hardware by FiscalYear '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column caption='software to hardware Ratio' datatype='real' name='[Calculation_399694524645507078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//How many units of software were sold for each unit of hardware?&#10;SUM([hardware (copy)_399694524539318276])/SUM([Calculation_399694524477165571])' />
            </column>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694524645507078]' derivation='User' name='[usr:Calculation_399694524645507078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[usr:Calculation_399694524645507078:qk]</rows>
        <cols>[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sunits of osellinghrdware units '>
      <layout-options>
        <title>
          <formatted-text>
            <run>software units of outselling hardware units &amp;  hardware units of outselling software units </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.04tr6kd0k0bxl115400yj0znm3od' />
          </datasources>
          <datasource-dependencies datasource='federated.04tr6kd0k0bxl115400yj0znm3od'>
            <column caption='hardware' datatype='integer' name='[Calculation_399694524477165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;hardware&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column caption='% of total software' datatype='real' default-format='p0.0%' name='[Calculation_399694524652163079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED[Nintendo Switch Platform - Split 1]: SUM([hardware (copy)_399694524539318276])})&#10;/&#10;SUM({FIXED : SUM([hardware (copy)_399694524539318276])})' />
            </column>
            <column caption='% of total hardware' datatype='real' default-format='p0.0%' name='[Calculation_399694524664246281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Nintendo Switch Platform - Split 1], [Pivot Field Names - Split 1] : SUM([Calculation_399694524477165571])})&#10;/&#10;SUM({FIXED [Pivot Field Names - Split 1]: SUM([Calculation_399694524477165571])})' />
            </column>
            <column caption='Hardware or Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Europe&quot;' value='EUROPE' />
                <alias key='&quot;Japan&quot;' value='JAPAN' />
                <alias key='&quot;Other&quot;' value='OTHERS' />
                <alias key='&quot;The Americas&quot;' value='AMERICAS' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='FiscalYear' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04tr6kd0k0bxl115400yj0znm3od].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399694524652163079]' derivation='User' forecast-column-base='[usr:Calculation_399694524652163079:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_399694524652163079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694524664246281]' derivation='User' forecast-column-base='[usr:Calculation_399694524664246281:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_399694524664246281:qk]' pivot='key' type='quantitative' />
            <column caption='software' datatype='integer' name='[hardware (copy)_399694524539318276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;)&#10;THEN([Pivot Field Values])&#10;END' />
            </column>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399694524652163079]' derivation='User' name='[usr:Calculation_399694524652163079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694524664246281]' derivation='User' name='[usr:Calculation_399694524664246281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' />
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' z-order='1' />
            <reference-line axis-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' z-order='2' />
            <reference-line axis-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]' z-order='3' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' />
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524664246281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Pivot Field Names - Split 1:ok]' />
              <lod column='[federated.04tr6kd0k0bxl115400yj0znm3od].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524664246281:qk]</rows>
        <cols>([federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524652163079:qk] + [federated.04tr6kd0k0bxl115400yj0znm3od].[fVal:usr:Calculation_399694524664246281:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nintendo Hardware &amp; Software selling'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41001' id='9' name='hardware and software' show-title='false' w='42901' x='56299' y='57999'>
              </zone>
              <zone h='44375' id='13' name='sunits of osellinghrdware units ' show-title='false' w='55499' x='800' y='1000'>
              </zone>
              <zone h='53625' id='15' name='Region &amp; FiscalYear' show-title='false' w='55499' x='800' y='45375'>
              </zone>
              <zone h='56999' id='14' name='software to hardware by FiscalYear ' show-title='false' w='42901' x='56299' y='1000'>
                <layout-cache minheight='254' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
